<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-phortopholio.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Story3</title>
</head>
<body style="
    height: 100%;
">
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center" style="background-color: #0168AA;" >
        <!-- Navbar content -->
        <a class="navbar-brand" href="Home.html" style="
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 28px;
            line-height: 22px;
            margin-right: 0px;
            
            color: #FFFFFF;">HOME</a>
    </nav>
    <div class="semuanya d-flex flex-row h-100">
        <div class="kiri" style="
            width:27.5%;
            background: white;
            display: block;
        ">

        </div>
        <div class="main mb-5"style="
            z-index:-1;
        ">
            <div class="foto-atas d-flex justify-content-center mt-5 mb-5"  data-aos="fade-down" data-aos-duration="1200" >
                <div class="image">
        
                </div>
                <span>WELCOME TO MY WEBSITE.</span>
            </div>
            <div class="content" data-aos="fade-right" data-aos-duration="1800">
                <div class="circle1">
                    
                </div>
                <div class="judul ml-3" id="judul1">
                    <span>BIODATA</span>
                </div>
                <div class="isi ml-5 mt-2" id="biodata">
                    <p>Nama saya Said Nizamudin dengan
                    NPM 1906299124 dari angkatan Maung 2019. 
                    Saya berkuliah di Fakultas Ilmu Komputer
                    Universitas Indonesia dan mengambil  jurusan 
                    Sistem Informasi. Saya orang yang suka berpetualang dan 
                    memiliki  harapan dimana saya 
                    dapat membantu orang banyak di kemudian  hari 
                    dengan ilmu yang telah saya dapatkan :) </p>
                </div>
                <hr class="mt-5 mb-0">
            </div>
            <div class="content d-flex flex-column align-items-end mt-4"data-aos="fade-left" data-aos-duration="1400">
                <div class="circle2">
        
                </div>
                <div class="judul d-flex justify-content-end mr-1" id="judul2">
                    <span>EDUCATION</span>
                </div>
                <div class="isi d-flex flex-column align-items-end mt-3 mr-5" id="education">
                    <span><b>Universitas Indonesia</b></span> 
                    <span>(2016-2019)</span> 
                    <span><b>SMAN Modal Bangsa Aceh</b></span>
                    <span>(2016-2019)</span> 
                    <span><b>SMPN 19 Percontohan</b></span>
                    <span>(2013-2019)</span> 
                    <span><b>SDIT Nurul Ishlah Banda Aceh</b></span>
                    <span>(2007-2013)</span> 
                </div>  
                <hr style="
                width: 100%;
                height: 1px;
                margin-bottom: 0px;
                " class="mt-5">
            </div>
            <div class="content mt-4 mb-5" data-aos="fade-right" data-aos-duration="1600">
                <div class="circle3">
        
                </div>
                <div class="judul ml-3" id="judul3">
                    <span>EXPERIENCE</span>
                </div>
                <div class="isi ml-5 mt-2" id="experience">
                    <ul>
                    <li>Busidev PERAK 2020</li> 
                    <li>Depor 2020 </li>
                    <li>FnB Compfest 12 </li>
                    <li>Kreatif PMB 2020 </li>
                    <li>Pengajar Olimpiade Komputer 2020</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kanan" style="
        width:27.5%;
        background: white;
    ">
    
        </div>
    </div>
    <div class="footer">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0168AA;">
            <!-- Navbar content -->
            <a class="navbar-brand " href="#">© Copyright by Said Nizamudin</a> 
            <div class="sosmed">
                <a href="https://api.whatsapp.com/send?phone=6282165201341"><img src="wa.png" alt="WhatsApp"></a>
                <a href="   https://www.instagram.com/saidnizam.udin/" class="mr-2"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.twitter.com/AmbulanceZig/" class="mr-1"><img src="twitter.png" alt="Twitter"></a>
            </div>
        </nav>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>